<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> formulario de miembro</title>

    <style type="text/css">

    header {
      background: rgba(0, 0, 0, 0.7);
      width: 100%;
      position: fixed;
      z-index: 100;
      overflow: hidden;
    }

    nav {
      float: LEFT;
      margin-top: 1rem;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav ul li {
      margin-right: 1.5rem;
      font-size: 18px;
      transition: background 0.3s ease-in-out;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
    }

    nav ul li:hover {
      background: #eca023;
    }
   
    body { box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: white;
 font-family: "blair itc", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.signupFrm {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.form {
  background-color: white;
  width: 400px;
  border-radius: 8px;
  padding: 20px 40px;
  box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
}

.title {
  font-size: 50px;
  margin-bottom: 50px;
}

.inputContainer {
  position: relative;
  height: 45px;
  width: 90%;
  margin-bottom: 17px;
}

.input {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  border: 1px solid #DADCE0;
  border-radius: 7px;
  font-size: 16px;
  padding: 0 20px;
  outline: none;
  background: none;
  z-index: 1;
}

.label {
  position: absolute;
  top: 15px;
  left: 15px;
  padding: 0 4px;
  background-color: white;
  color: #DADCE0;
  font-size: 16px;
  transition: 0.5s;
  z-index: 0;
}
.submitBtn {
  display: block;
  margin-left: auto;
  padding: 15px 30px;
  border: none;
  background-color: purple;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 30px;
}

.submitBtn:hover {
  background-color: #9867C5;
  transform: translateY(-2px);
}
.input:focus + .label {
  top: -7px;
  left: 3px;
  z-index: 10;
  font-size: 14px;
  font-weight: 600;
  color: purple;
}


video {
      position: fixed;
      left: 0;
      top: 0;
      height: 100%;
      z-index: -1;
    }
</style> 

</head>
<body >

 <header>
      <nav>
        <ul>
          <li><a href="proyecto final.html">Devuelta al inicio</a></li>
       
        </ul>
      </nav> <video src="aaaaaaa.mp4" autoplay="true" muted="true" loop="true" poster="Keep Walking.mp4"></video>
<div class="signupFrm">
    <form action="" class="form">
      <h1 class="title">Sign up</h1>

      <div class="inputContainer">
        <input type="text" class="input" placeholder="a">
        <label for="" class="label">Nombre</label>
      </div>

      <div class="inputContainer">
        <input type="text" class="input" placeholder="a">
        <label for="" class="label">Apellido</label>
      </div>

      <div class="inputContainer">
        <input type="text" class="input" placeholder="a">
        <label for="" class="label">fecha de nacimiento</label>
      </div>

      <div class="inputContainer">
        <input type="text" class="input" placeholder="a">
        <label for="" class="label">Correo electronico</label>
      </div>
<div class="inputContainer">
        <input type="text" class="input" placeholder="a">
        <label for="" class="label">Contraseña</label>
      </div>

<div class="inputContainer">
        <input type="text" class="input" placeholder="a">
        <label for="" class="label">Pais</label>
      </div>

      <input type="submit" class="submitBtn" value="Sign up">
    </form>
  </div>
    

</body>
</html>