<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Johnnie Walker</title>
  <style type="text/css">
    body {
      margin: 0;
      font-family: 'blair itc' ;
      background: linear-gradient(to right, #232323, #1a1a1a);
      color: #fff;
    }
    .sect {
      width: 100%;
      min-height: 500px;
    }
    #sect1,
    #sect3 {
      background-color: rgba(0, 0, 0, 0);
      color: #fff;
    }
    #sect2 {
      background-color: rgba(0, 0, 0, 0);
      color: #fff;
    }
    video {
      position: fixed;
      left: 0;
      top: 0;
      height: 100%;
      z-index: -1;
    }

    header {
      background: rgba(0, 0, 0, 0.7);
      width: 100%;
      position: fixed;
      z-index: 100;
      overflow: hidden;
    }

    nav {
      float: LEFT;
      margin-top: 1rem;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav ul li {
      margin-right: 1.5rem;
      font-size: 18px;
      transition: background 0.3s ease-in-out;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
    }

    nav ul li:hover {
      background: #eca023;
    }

    
   
  </style>
</head>
<body>

  <video src="Keep Walking.mp4" autoplay="true" muted="true" loop="true" poster="Keep Walking.mp4"></video>
  
  <section id="sect1" class="sect">
    <header>
      <nav>
        <ul>
          <li><a href="nosotros21.html">Conoce Nuestra historia</a></li>
          <li><a href="productos y ofertas.html">Productos</a></li>
          <li><a href="formulario jo.html">Formulario de miembros</a></li>
            <li><a href="ofertas2.html"> Mejores Ofertas</a></li>
        </ul>
      </nav>
      <div align="RIGHT">
    <img   width="200" src="JWBW.png"> </div> 
  </section>

  <section id="sect2" class="sect">
 
  </section>

  <section id="sect3" class="sect">
  </section> 


    </nav>
  </header>
</body>
</html>
