
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Catálogo</title>
    <link rel="stylesheet" href="estilos.css">
</head> 
<style type="text/css">

header {


    background-color: #282414;
    color: #fff;
    text-align: center;
    padding: 10px;
}

nav {
  float: left;
}

nav ul {
  list-style: none;
  overflow: hidden; 
}

nav ul li {
  float: left;
  font-family: Arial, sans-serif;
  font-size: 16px;
}
nav ul li a {
  display: block;
  padding: 10px;
  color: #fff;
  text-decoration: none;
}
nav ul li:hover {
  background: #eca023;
}
body {
     font-family: 'Blair ITC'
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.producto {
    margin: 20px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
}

.producto img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.precio {
    font-weight: bold;
    color: black;
}

footer {
    background-color: #282414;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

 </style>
<body bgcolor="#ee8404">
   
 <header>  
 	<nav> 
        <ul>
   <li><a href="proyecto final.html">Devuelta al inicio</a></li>
            <li><a href="ofertas2.html"> Mejores Ofertas</a></li>
        </ul>
      </nav>
       <h1> Nuestros productos </h1> 
    </header>

    <section class="producto">
        <img src="black.jpg" alt="Producto 1">
        <h2>JOHNNIE WALKER BLACK LABEL 12 AÑOS</h2>
        <p>Johnnie Walker Black Label es un verdadero ícono. Una mezcla magistral de whiskies de malta y de grano de toda Escocia, añejada durante al menos 12 años. El resultado es un whisky con profundidad y equilibrio de sabor. Bébelo solo, con hielo, o en coctel en vaso largo.</p>
        <p class="precio">$2,400.00</p>
    </section>

    <section class="producto">
        <img src="red.jpg" alt="Producto 2">
        <h2>JOHNNIE WALKER RED LABEL</h2>
        <p>Un aroma floral que crece y culmina en llamas. Johnnie Walker Red Label es el Scotch Whisky más vendido del mundo. Está hecho para mezclarlo en exquisitos cocteles y disfrutarlo con tus personas preferidas. Combina whiskies especialmente elegidos por sus sabores intensos y vibrantes que aportan un toque de fuego a cualquier bebida.</p>
        <p class="precio">$1,149.00</p>
    </section>

   <section class="producto">
        <img src="green.jpg" alt="Producto 2">
        <h2>JOHNNIE WALKER GREEN LABEL 15 YEARS</h2>
        <p>Nuestro único whisky escocés mezclado con maltas puras. Johnnie Walker Green Label es un tesoro oculto con magníficos secretos que revelar. Se elabora con maltas procedentes de todos los rincones de Escocia y se añeja durante un mínimo de 15 años para encarnar equilibradamente los sabores singulares de cada paisaje. Un whisky en perfecta armonía con la naturaleza.</p>
        <p class="precio">$4,599.00</p>
    </section>
    <section class="producto">
        <img src="doble.jpg" alt="Producto 2">
        <h2>JOHNNIE WALKER DOUBLE BLACK</h2>
        <p>Johnnie Walker Double Black es el hermano rebelde de Johnnie Walker Black Label con una intensidad profunda y compleja. Similar al icónico Black Label, pero más joven, más audaz y más rebelde.</p>
        <p class="precio">$3,200.00 </p>
    </section>
    <section class="producto">
        <img src="Gold.jpg" alt="Producto 2">
        <h2>JOHNNIE WALKER GOLD LABEL RESERVE</h2>
        <p>Johnnie Walker Gold Label Reserve es un whisky que siempre conserva su autenticidad. Es un Scotch Whisky galardonado elaborado con mezclas elegidas por sus cualidades dulces y melosas. Disfruta de sabores vivos y dinámicos en cada sorbo.</p>
        <p class="precio">$3,940.00</p>
    </section>

 <section class="producto">
        <img src="blue.jpg" alt="Producto 2">
        <h2>Producto 2</h2>
        <p>Sabores suaves y aterciopelados acarician el paladar. Johnnie Walker Blue Label proviene de la selección manual de Scotch Whiskies excepcionales con una notable complejidad de sabor. Solo una de cada 10 000 barricas resulta adecuada para formar parte de este whisky. Sugerimos tomarlo solo, junto con un vaso de agua helada para realzar su carácter intenso.</p>
        <p class="precio">$19,300.00</p>
    </section>




    <footer>
        <p>&copy; 2024 Mi Tienda</p>
    </footer>

</body>
</html>

